{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K98I0TF\\SQLEXPRESS;Database=ShopGiayDACS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
