{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K98I0TF\\SQLEXPRESS;Database=ShopGiayDACS;Trusted_Connection=True;TrustServerCertificate=True;User Id=login;Password=Td06135281#();"
    //"DefaultConnection": "Server=SQL9001.site4now.net;Initial Catalog=db_aa7b3c_login;User Id=db_aa7b3c_login_admin;Password=Td06135281#();Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;User Id=login;Password=Td06135281#();"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "JKMRHT6O",
    "HashSecret": "VEBGLMUGDQRJFKTOBVQAIZBYOGAAGGYV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrentCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5174/ShoppingCart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
